<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_EncuestasModelStoreContainer" CdmEntityContainer="Db_EncuestasEntities">
    <EntitySetMapping Name="Campos">
      <EntityTypeMapping TypeName="Db_EncuestasModel.Campos">
        <MappingFragment StoreEntitySet="Campos">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_encuesta" ColumnName="id_encuesta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="Db_EncuestasModel.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="descripcio" ColumnName="descripcio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta_Detalle">
      <EntityTypeMapping TypeName="Db_EncuestasModel.Respuesta_Detalle">
        <MappingFragment StoreEntitySet="Respuesta_Detalle">
          <ScalarProperty Name="id_encabezado" ColumnName="id_encabezado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_campo" ColumnName="id_campo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta_Encabezado">
      <EntityTypeMapping TypeName="Db_EncuestasModel.Respuesta_Encabezado">
        <MappingFragment StoreEntitySet="Respuesta_Encabezado">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_encuesta" ColumnName="id_encuesta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Db_EncuestasModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>