<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e4172c72b845eda7877874f1c77f14" Name="Diagram1">
        <EntityTypeShape EntityType="Db_EncuestasModel.Campos" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Db_EncuestasModel.Encuesta" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Db_EncuestasModel.Respuesta_Detalle" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="Db_EncuestasModel.Respuesta_Encabezado" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Db_EncuestasModel.Usuarios" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="Db_EncuestasModel.FK_Campos_Encuesta" />
        <AssociationConnector Association="Db_EncuestasModel.FK_Respuesta_Detalle_Campos" />
        <AssociationConnector Association="Db_EncuestasModel.FK_Respuesta_Encabezado_Encuesta" />
        <AssociationConnector Association="Db_EncuestasModel.FK_Respuesta_Detalle_Respuesta_Encabezado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>